{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/vantage-3d-demo.html", "destination": "/vantage-3d-demo.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/extract.ts": { "maxDuration": 60 },
    "api/*.ts": { "maxDuration": 30 }
  }
}
